HOST_PORT=45001
AUTH0_CLIENT_ID=p9T5vhUkhvWoj2MpodXLAEZMe11dQNIr
AUTH0_CLIENT_SECRET=ujguVZvGZlTS8oMQmkEovCzMjNDJhx9hk0rM1vw2RKrWOnWLLkYNEeZKWrhcYq6e
AUTH0_DOMAIN=dev-4s6eosjktzai8fw2.us.auth0.com
APP_SECRET_KEY=r5QTYiZesoXxY4QgqzYFXGt5TIGIb5IHI729ppt3KX73EUIIOSkYSkumddeNBPD8
AUTH0_AUDIENCE=http://ShoppingCartTutorial_Web_API.example.com
AUTH0_ALGORITHM=RS256
DB_CONNECTION_STRING=mongodb://localhost:27017/